# Serer port
PORT=5000

# Database connection
MONGO_ROOT_USERNAME=admin
MONGO_PASSWORD=password123
MONGO_DATABASE=authmon

MONGODB_URI=mongodb://admin:password123@localhost:27017/authmon?authSource=admin


# JWT Authentication
AT_SECRET_KEY=wOUlY9Usq6jXk89SVrjuNRquZ7nSg3+yP0Mlv7Mh2/BsmRtDgjdN6gf3by+6926sm2IBx3niMtZGHTb5uj5wewDZ0IXE8U7/GcwgeZDPXB1wD+z8s0i9lwHX1PA+tCobwwojJlSBLXSx/tSt5mw0Y5+9fXHknjZwyiV7S6WBUr+yXSKCr+nf+LgnVu6NyUUkLp1vqiAF+c2zbzx/85ZqtiZnStJt7jYI0IHQJmLpiIYrNYO+gDMT5i+hBvgUSdXX2y3Gogz9c1o/ip4iiKHEJjx8nUP9ZUjG2NX+bjp+F9epSCFkupQXWFpxjnSSlrTo06Ry8FBwvJ0h44w3d05j/w==
RT_SECRET_KEY=49nl1xzZQGis3RU6KiPVm8KQMFG9x9bwJq5L8LwPoRYFL59O8qbn5Ss8/d9q7oesG5ephJdiNFyaXqw0S9HwysB73H/FVtk+YtSBY7h9Cmsu8+PFvnZlu4eAYQ7O7SpcWfNNusPcFaM2krfx8Xk+OJrbzu7gRXm0L0McWFW67PbezZqrOlaR95p5Ouci22LFnxLMHSnuTB+CDIQ9ABkFOwTKPrHF0BGuiotFUeWlj0mVTJwwCHJ8ZW7yZMPSEcgzxra2SGJG1W8Mh4mNgEm5wbItePdxzuych1O74aCuulopLs6zeb+jwIWW/xRKmebEH1/QHlHUQ070CBqVSmm4jg==
AT_EXPIRE_TIME=3600 * 1000 * 24;
RT_EXPIRE_TIME=3600 * 1000 * 24 * 7;